<!doctype html>
<html lang="en" data-theme="Light">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<link rel="" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
	<style>
		@font-face {
			font-family: 'Intel';
			src: url('%sveltekit.assets%/fonts/IntelOneMono-Bold.woff2') format('woff2');
			font-weight: bolder;
			font-style: normal;
		}
		@font-face {
			font-family: 'Intel';
			src: url('%sveltekit.assets%/fonts/IntelOneMono-BoldItalic.woff2') format('woff2');
			font-weight: bolder;
			font-style: italic;
		}
		@font-face {
			font-family: 'Intel';
			src: url('%sveltekit.assets%/fonts/IntelOneMono-Italic.woff2') format('woff2');
			font-weight: normal;
			font-style: italic;
		}
		@font-face {
			font-family: 'Intel';
			src: url('%sveltekit.assets%/fonts/IntelOneMono-Light.woff2') format('woff2');
			font-weight: lighter;
			font-style: normal;
		}
		@font-face {
			font-family: 'Intel';
			src: url('%sveltekit.assets%/fonts/IntelOneMono-LightItalic.woff2') format('woff2');
			font-weight: lighter;
			font-style: italic;
		}
		@font-face {
			font-family: 'Intel';
			src: url('%sveltekit.assets%/fonts/IntelOneMono-Medium.woff2') format('woff2');
			font-weight: bold;
			font-style: normal;
		}
		@font-face {
			font-family: 'Intel';
			src: url('%sveltekit.assets%/fonts/IntelOneMono-MediumItalic.woff2') format('woff2');
			font-weight: bold;
			font-style: italic;
		}
		@font-face {
			font-family: 'Intel';
			src: url('%sveltekit.assets%/fonts/IntelOneMono-Regular.woff2') format('woff2');
			font-weight: normal;
			font-style: normal;
		}
	</style>
</html>
